# UniversityAAUManagement

./: .editorconfig  UniversityAAUManagement.sln
.github/workflows/: master_mytestnetapi.yml
UniversityAAU/: PaginatedList.cs  Program.cs  Startup.cs  UniversityAAU.csproj  appsettings.json
UniversityAAU/Controllers/: CoursesController.cs  DepartmentsController.cs  HomeController.cs  InstructorsController.cs  StudentsController.cs
UniversityAAU/Data/: ApplicationDbContext.cs  DbInitializer.cs
UniversityAAU/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200312100843_ComplexDb.Designer.cs  20200312100843_ComplexDb.cs  20200312104614_WhyTellMeWhy.Designer.cs  20200312104614_WhyTellMeWhy.cs  20200312111359_WhyTellMeWhy123.Designer.cs  20200312111359_WhyTellMeWhy123.cs  20200312121239_FixedComplexDataModel.Designer.cs  20200312121239_FixedComplexDataModel.cs  20200315140447_RawRevision.Designer.cs  20200315140447_RawRevision.cs  20200315171233_PersonModelAdded.Designer.cs  20200315171233_PersonModelAdded.cs  20200315174650_Inheritance.Designer.cs  20200315174650_Inheritance.cs  ApplicationDbContextModelSnapshot.cs
UniversityAAU/Models/: Course.cs  CourseAssignment.cs  Department.cs  Enrollment.cs  ErrorViewModel.cs  Instructor.cs  OfficeAssignment.cs  Person.cs  SchoolViewModel.cs  Student.cs
UniversityAAU/Models/SchoolViewModel/: AssignedCourseData.cs  InstructorIndexData.cs
UniversityAAU/Properties/: launchSettings.json
UniversityAAU/Views/: _ViewImports.cshtml
UniversityAAU/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UniversityAAU/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UniversityAAU/Views/Home/: About.cshtml  Index.cshtml
UniversityAAU/Views/Instructors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UniversityAAU/Views/Shared/: _Layout.cshtml
UniversityAAU/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
